<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="917ad23e-eeb2-44ac-9669-01be91cf501f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Services/Tier.Services.CotizarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tier3.xsd" MetadataType="Schema" ID="98e017a7-91a8-453a-a690-b8a10fcdee65" SourceId="1" SourceUrl="http://desktop-d2pg3av:8001/Services/Tier.Services.CotizarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CotizarService1.wsdl" MetadataType="Wsdl" ID="c3eebdd5-5518-4f4c-a775-d9ec140c8ca9" SourceId="1" SourceUrl="http://desktop-d2pg3av:8001/Services/Tier.Services.CotizarService.svc?wsdl" />
    <MetadataFile FileName="Tier1.disco" MetadataType="Disco" ID="d3e75c2e-8cbc-474e-afa4-c52b4adc394e" SourceId="1" SourceUrl="http://desktop-d2pg3av:8001/Services/Tier.Services.CotizarService.svc?disco" />
    <MetadataFile FileName="Tier31.xsd" MetadataType="Schema" ID="7265b39d-7fe8-4db8-870a-3cff1e66f6c0" SourceId="1" SourceUrl="http://desktop-d2pg3av:8001/Services/Tier.Services.CotizarService.svc?xsd=xsd0" />
    <MetadataFile FileName="Tier32.xsd" MetadataType="Schema" ID="21d6a4f7-6cf4-4fb6-add1-a4733d0ac9e5" SourceId="1" SourceUrl="http://desktop-d2pg3av:8001/Services/Tier.Services.CotizarService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>