<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="992c1f80-f276-4455-a13f-16ed717b7f42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Servicios/Tier.Services.CotizarService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="3ad6cee3-bb85-4be6-8b9a-590830853964" SourceId="1" SourceUrl="http://localhost:8001/Servicios/Tier.Services.CotizarService.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="88cc36d4-8a0b-4a3e-9071-d1f94ef9c7d7" SourceId="1" SourceUrl="http://localhost:8001/Servicios/Tier.Services.CotizarService.svc/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="286befa4-903f-424c-a0b3-ef72bee07719" SourceId="1" SourceUrl="http://localhost:8001/Servicios/Tier.Services.CotizarService.svc/mex" />
    <MetadataFile FileName="Tier.Dto2.xsd" MetadataType="Schema" ID="3c1abe6c-30aa-4017-b1b9-915a81a5b41c" SourceId="1" SourceUrl="http://localhost:8001/Servicios/Tier.Services.CotizarService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>